<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<androidx.coordinatorlayout.widget.CoordinatorLayout
		android:id="@+id/coordinatorLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/txtNoResult"
			style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="No Results Found"
			android:textSize="20sp"
			android:translationZ="1dp"
			android:visibility="gone" />

		<com.google.android.material.appbar.AppBarLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:fitsSystemWindows="true"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

			<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				app:layout_collapseMode="pin"
				app:layout_scrollFlags="scroll|enterAlways"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

			<com.google.android.material.appbar.CollapsingToolbarLayout
				android:id="@+id/collapsing_toolbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:layout_collapseMode="pin"
				app:layout_scrollFlags="scroll|enterAlways">

				<androidx.constraintlayout.widget.ConstraintLayout
					android:id="@+id/avgCountContainer"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingVertical="10dp">

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/constraintLayout2"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						app:layout_constraintBottom_toBottomOf="parent"
						app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toStartOf="parent"
						app:layout_constraintTop_toTopOf="parent">

						<TextView
							android:id="@+id/textView2"
							style="@style/TextAppearance.MaterialComponents.Subtitle2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:fontFamily="@font/epilogue"
							android:gravity="center"
							android:text="avg view count"
							app:layout_constraintBottom_toTopOf="@+id/lblAvgViewCount"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/lblAvgViewCount"
							style="@style/TextAppearance.AppCompat.Title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:fontFamily="@font/droid_sans_bold"
							android:gravity="center"
							android:text="0"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="@id/textView2"
							app:layout_constraintHorizontal_bias="0.5"
							app:layout_constraintStart_toStartOf="@id/textView2"
							app:layout_constraintTop_toBottomOf="@+id/textView2" />

					</androidx.constraintlayout.widget.ConstraintLayout>

					<androidx.constraintlayout.widget.ConstraintLayout
						android:id="@+id/constraintLayout"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
						app:layout_constraintEnd_toEndOf="parent"
						app:layout_constraintHorizontal_bias="0.5"
						app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
						app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

						<TextView
							android:id="@+id/textView3"
							style="@style/TextAppearance.MaterialComponents.Subtitle2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:fontFamily="@font/epilogue"
							android:gravity="center"
							android:text="avg answer count"
							app:layout_constraintBottom_toTopOf="@+id/lblAvgAnsCount"
							app:layout_constraintEnd_toEndOf="parent"
							app:layout_constraintHorizontal_bias="0.5"
							app:layout_constraintStart_toStartOf="parent"
							app:layout_constraintTop_toTopOf="parent" />

						<TextView
							android:id="@+id/lblAvgAnsCount"
							style="@style/TextAppearance.AppCompat.Title"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_marginTop="5dp"
							android:fontFamily="@font/droid_sans_bold"
							android:gravity="center"
							android:text="0"
							app:layout_constraintBottom_toBottomOf="parent"
							app:layout_constraintEnd_toEndOf="@id/textView3"
							app:layout_constraintHorizontal_bias="0.5"
							app:layout_constraintStart_toStartOf="@id/textView3"
							app:layout_constraintTop_toBottomOf="@+id/textView3" />

					</androidx.constraintlayout.widget.ConstraintLayout>

				</androidx.constraintlayout.widget.ConstraintLayout>

			</com.google.android.material.appbar.CollapsingToolbarLayout>
		</com.google.android.material.appbar.AppBarLayout>

		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
			android:id="@+id/swipeRefreshLayout"
			android:layout_width="match_parent"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			android:layout_height="match_parent">

			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvQuestions"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
				tools:listitem="@layout/row_question" />

		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fab_filter"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_marginEnd="24dp"
			android:layout_marginBottom="24dp"
			android:onClick="onClickFab"
			android:src="@drawable/ic_filter"
			app:tint="@color/white" />

	</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>