<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:paddingVertical="10dp">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout2"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TextView
			android:id="@+id/textView2"
			style="@style/TextAppearance.MaterialComponents.Subtitle1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="4dp"
			android:text="Avg View Count"
			app:layout_constraintBottom_toTopOf="@+id/lblAvgViewCount"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/lblAvgViewCount"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="4dp"
			android:text="0"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/textView2"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="@id/textView2"
			app:layout_constraintTop_toBottomOf="@+id/textView2" />

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/constraintLayout"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintBottom_toBottomOf="@+id/constraintLayout2"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
		app:layout_constraintTop_toTopOf="@+id/constraintLayout2">

		<TextView
			android:id="@+id/textView3"
			style="@style/TextAppearance.MaterialComponents.Subtitle1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="4dp"
			android:text="Avg Answer Count"
			app:layout_constraintBottom_toTopOf="@+id/lblAvgAnsCount"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/lblAvgAnsCount"
			style="@style/TextAppearance.AppCompat.Title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:padding="4dp"
			android:text="0"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="@id/textView3"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="@id/textView3"
			app:layout_constraintTop_toBottomOf="@+id/textView3" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>